{
  "name": "redux-em",
  "version": "1.1.0",
  "description": "A set of helpers to dry up redux code, and provide a more opinionated api",
  "main": "build",
  "scripts": {
    "build": "./tools/build/script.sh",
    "test": "./tools/test/watch.sh",
    "test:once": "./tools/test/once.sh",
    "coverage": "./tools/test/coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonp1991/redux_em.git"
  },
  "keywords": [
    "redux",
    "extension",
    "helpers"
  ],
  "author": "Leon Pearce <leonp1991@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leonp1991/redux_em/issues"
  },
  "homepage": "https://github.com/leonp1991/redux_em#readme",
  "peerDependencies": {
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "ava": "latest",
    "babel-cli": "latest",
    "babel-eslint": "latest",
    "babel-plugin-transform-flow-strip-types": "latest",
    "babel-plugin-transform-object-rest-spread": "latest",
    "babel-preset-env": "latest",
    "babel-register": "latest",
    "codecov": "latest",
    "eslint": "latest",
    "eslint-plugin-flowtype": "latest",
    "flow-bin": "latest",
    "nyc": "latest",
    "sinon": "^2.1.0"
  }
}
